# Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bhanu@2005
DB_NAME=review_analysis

# API Keys (you'll get these later)
TWITTER_API_KEY=Ypz6InDGOtimN491uDFSpD3g8
TWITTER_API_SECRET=V3bEOb2aTIB7Peu6bZAIFpVpAShUc07vJkf2oxbJX1VZLapTsR
TWITTER_ACCESS_TOKEN=1972878650107133952-gqD5kxLSOxKSrfjQrWsYCi9AKiU3mh
TWITTER_ACCESS_TOKEN_SECRET=fi6HIlVcGcnngUU4ydmzBXEIr8vXJr8VhNogGPOSMy0LW

# Secret key for sessions
SECRET_KEY=Bhanu@2005
INSTAGRAM_USERNAME=bhanuprakash18__
INSTAGRAM_PASSWORD=@Pbhanu25
DEBUG=True
LOG_LEVEL=INFO

# API Rate Limits
MAX_REQUESTS_PER_MINUTE=60
MAX_SCRAPING_THREADS=3

# Model Settings
USE_GPU=False
MODEL_CACHE_DIR=./model_cache
export SERPAPI_API_KEY="3e86d03d4f32a04b3aebe886d5076ab0119cf5437d374a6d52fdadbbda5aa398"